APP_MODE=production
JWT_SECRET=TwojSuperTajnyKluczKtoryJestBardzoDlugiIBezpiecznyDlaJWT
NEXT_PUBLIC_TURNSTILE_SITE_KEY=TwojKluczCloudflare
NEXT_PUBLIC_API_BASE_URL=https://dsw-ecommerce.wszostak.it/api